# /etc/doas.conf
# See doas.conf(5) for details.


# This is required if you want to use cpt with 'doas'
# permit :wheel cmd env
#
# Same without asking password
# permit nopass :wheel cmd env

# In order to accept all commands
# permit :wheel
#
# Same without asking password
# permit nopass :wheel
